
[General]
fullscreen=true
audio=true
dark_mode=false
fbink_mode=false
max_fps=20
brightness=50
contrast=50
last_dir=/mnt/us

[Cores]
gb.name=gambatte
gb.path=gambatte_libretro-<arch>.so
gb.joypad=Gameboy
gb.env.gambatte_mix_frames=disabled

gbc.name=gambatte
gbc.path=gambatte_libretro-<arch>.so
gbc.joypad=Gameboy
gbc.env.gambatte_gbc_color_correction=disabled
gbc.env.gambatte_mix_frames=disabled

gba.name=mgba
gba.path=mgba_libretro-<arch>.so
gba.joypad=GameboyAdvance
gba.env.mgba_interframe_blending=mix

#label; id; show_label; rel_x; rel_y; rel_radius; || [rel_width; rel_height]; visible

[Joypad.Gameboy]
SELECT=2;true;39;87;0;13;07;true
START=3;true;61;87;0;13;07;true
UP=4;false;24;15;0;14;14;true
DOWN=5;false;24;65;0;14;14;true
LEFT=6;false;10;40;0;14;14;true
RIGHT=7;false;38;40;0;14;14;true
A=8;true;89;24;8;0;0;true
B=0;true;67;43;8;0;0;true

FF=99;false;100;100;20;0;0;false

# input_state_cb id 9

[Joypad.GameboyAdvance]
SELECT=2;true;39;87;0;13;07;true
START=3;true;61;87;0;13;07;true
UP=4;false;24;27;0;14;14;true
DOWN=5;false;24;65;0;14;14;true
LEFT=6;false;10;46;0;14;14;true
RIGHT=7;false;38;46;0;14;14;true
A=8;true;89;31;8;0;0;true
B=0;true;67;50;8;0;0;true
L=10;true;25;7;0;30;07;true
R=11;true;75;7;0;30;07;true

FF=99;false;100;100;20;0;0;false

# input_state_cb id 9
# input_state_cb id 1
# input_state_cb id 12
# input_state_cb id 13
# input_state_cb id 15
# input_state_cb id 14
